name: 'Autorelease'
description: 'Release every commit on `release/**` branches'
inputs:
  GITHUB_TOKEN:  # id of input
    description: 'GitHub Auth token'
    required: true
  APPLICATIONS:  # id of input
    description: 'JSON array of projects to autorelease, eg: [{"name":"web-admin"}, {"name":"web-video"}]'
    required: true
  STABLE_RELEASE:  # id of input
    description: 'Is stable release or not'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'